### The Address of the Keycloak Server Endpoint
keycloak.server.address=http://localhost:8080/auth

### The Realm We are using
keycloak.realm.name=master

### The Admin access
keycloak.admin.client=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin


### The client
keycloak.client.name=TestClient
keycloak.client.secret=5c8a3422-1191-410c-be61-95ab274c9415

### Some Users
keycloak.user.username=marta
#keycloak.user.username=christian
keycloak.user.password=demo